PORT = 5000
MONGO_URI=mongodb+srv://saikat12n:saikat.12n@stakeholders.w5k1i.mongodb.net/realtyai_db?retryWrites=true&w=majority&appName=stakeholders
JWT_SECRET=Key9163247323
NODE_ENV="development"
TEST_EMAIL=sn.signature@gmail.com
APP_PASSWORD=wlnw jbpd cpmn necl